spring.data.mongodb.uri=mongodb+srv://UserService:disroproject@cluster0.vrvrnfa.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=UserService

server.port=8080
eureka.client.service-url.defaultZone=http://35.247.171.93/eureka
spring.application.name=ManageServer-service